# tradedata

./: README.md  pom.xml
front/: index.html  index.js  package-lock.json  package.json  webpack.config.js  webpack.dev.service.js
front/src/config/: config.json
front/src/utils/: Fetch.js  HttpClient.js  Post.js  request.js  serialize.js
front/src/view/: test.html  test.js
front/src/view/balances/: balances.html  balances.js
front/src/view/coupons/: coupons.html  coupons.js
front/src/view/cutoff/: cutoff.html  cutoff.js
front/src/view/gateway/: Gateway.js
front/src/view/goodsgroup/: goodsgroup.html  goodsgroup.js
front/src/view/onepoint/: onePoint.js
front/src/view/order/: deleteOrder.js  order.js
front/src/view/query/: Query.js  User.js  UserData.js  query.html
front/src/view/rebate/: rebate.js
front/src/view/test/: List.js  TrData.js  test.js
front/src/view/users/: User.js  UserData.js  businessUSer.js
tradedata-core/: pom.xml
tradedata-core/src/main/java/com/songxiaocai/tradedata/application/repository/: SxcAccountRepository.java  SxcBuyerRepository.java  SxcFixPriceBaseInfoRepository.java  SxcFixPriceRuleRepository.java  SxcFreightRuleMapRepository.java  SxcGatewayApiRepository.java  SxcGoodsGroupRelationRepository.java  SxcItemSkuRepository.java  SxcOrderRepository.java  SxcServiceRuleRepository.java  SxcStorehouseRepository.java  SxcUserRepository.java
tradedata-core/src/main/java/com/songxiaocai/tradedata/aspect/section/: DataSourceAspect.java
tradedata-core/src/main/java/com/songxiaocai/tradedata/client/result/: SxcAccountInfoDTO.java  SxcUserInfoVO.java
tradedata-core/src/main/java/com/songxiaocai/tradedata/config/: DefaultConfig.java  LogbackConfig.java
tradedata-core/src/main/java/com/songxiaocai/tradedata/config/dataSource/: DataSourceTypeManager.java  DataSources.java  ThreadLocalRountingDataSource.java
tradedata-core/src/main/java/com/songxiaocai/tradedata/infrastructure/repository/entity/: SxcAccount.java  SxcBuyer.java  SxcFixPriceBaseInfo.java  SxcFixPriceRule.java  SxcFreightRuleMap.java  SxcGatewayApi.java  SxcGoodsGroupRelation.java  SxcItemSku.java  SxcOrder.java  SxcServiceRule.java  SxcStorehouse.java  SxcUser.java
tradedata-core/src/main/java/com/songxiaocai/tradedata/infrastructure/repository/entity/example/: SxcFixPriceBaseInfoExample.java  SxcFixPriceRuleExample.java  (+3 more)
tradedata-core/src/main/java/com/songxiaocai/tradedata/infrastructure/repository/impl/: SxcAccountRepositoryImpl.java  SxcBuyerRepositoryImpl.java  SxcFixPriceBaseInfoRepositoryImpl.java  SxcFixPriceRuleRepositoryImpl.java  SxcFreightRuleMapRepositoryImpl.java  SxcGatewayApiRepositoryImpl.java  SxcGoodsGroupRelationRepositoryImpl.java  SxcItemSkuRepositoryImpl.java  SxcOrderRepositoryImpl.java  SxcServiceRuleRepositoryImpl.java  SxcStorehouseRepositoryImpl.java  SxcUserRepositoryImpl.java
tradedata-core/src/main/java/com/songxiaocai/tradedata/infrastructure/repository/mapper/: SxcAccountMapper.java  SxcBuyerMapper.java  SxcFixPriceBaseInfoMapper.java  SxcFixPriceRuleMapper.java  SxcFreightRuleMapMapper.java  SxcGatewayApiMapper.java  SxcGoodsGroupRelationMapper.java  SxcItemSkuMapper.java  SxcOrderMapper.java  SxcServiceRuleMapper.java  SxcStorehouseMapper.java  SxcUserMapper.java
tradedata-core/src/main/java/com/songxiaocai/tradedata/service/: BalanceService.java  Coupons.java  CouponsService.java  CutOff.java  CutOrderService.java  FreightFeeService.java  GatewayService.java  GoodsPriceService.java  GoodsgroupService.java  OrderService.java  RebateService.java  UserService.java
tradedata-core/src/main/java/com/songxiaocai/tradedata/service/params/: SxcBuyerInfoDTO.java  SxcFixPriceBaseInfoDTO.java  SxcFixPriceRuleDTO.java  SxcGatewayApiInfoDTO.java  SxcItemSkuDTO.java  SxcStorehouseInfoDTO.java  SxcUserInfoDTO.java
tradedata-core/src/main/java/com/songxiaocai/tradedata/test/: A.java  MockTest.java  TestService.java
tradedata-core/src/main/java/com/songxiaocai/tradedata/test/dubboTest/: TestProvider.java
tradedata-core/src/main/java/com/songxiaocai/tradedata/test/guava/: GuavaTest.java
tradedata-core/src/main/java/com/songxiaocai/tradedata/tool/date/: DateTool.java
tradedata-core/src/main/java/com/songxiaocai/tradedata/tool/encr/: MD5Utils.java
tradedata-core/src/main/java/com/songxiaocai/tradedata/tool/http/: ClearConnectionsHandler.java  CustomHttpClient.java  HttpRequestSimple.java  HttpTest.java  MySSLSocketFactory.java
tradedata-core/src/main/java/com/songxiaocai/tradedata/tool/jedis/: ConnectionFactoryConfig.java  JedisTemplate.java
tradedata-core/src/main/java/com/songxiaocai/tradedata/tool/log/: log.java
tradedata-core/src/main/java/com/songxiaocai/tradedata/tool/map/: MapUtil.java
tradedata-core/src/main/resources/: dubbo.properties  generatorConfig.xml  jdbc.properties  logback.xml
tradedata-core/target 2/classes/: jdbc.properties
tradedata-core/target 2/maven-archiver/: pom.properties
tradedata-core/target 2/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
tradedata-webapp/: pom.xml
tradedata-webapp/src/main/java/com/songxiaocai/tradedata/exception/: CustomException.java
tradedata-webapp/src/main/java/com/songxiaocai/tradedata/filter/: HeaderFilter.java
tradedata-webapp/src/main/java/com/songxiaocai/tradedata/handler/: HandlerMethodAspect.java
tradedata-webapp/src/main/java/com/songxiaocai/tradedata/web/controller/web/: BalanceController.java  CouponsController.java  CutOffController.java  CutOrderController.java  FreightFeeController.java  GatewayController.java  GoodsPriceController.java  GoodsgroupController.java  RebateController.java  TestController.java  UserController.java
tradedata-webapp/src/main/java/com/songxiaocai/tradedata/web/controller/web/app/: OrderController.java
tradedata-webapp/src/main/webapp/WEB-INF/: web.xml
tradedata-webapp/src/main/webapp/WEB-INF/velocity/: toolbox.xml
tradedata-webapp/src/main/webapp/WEB-INF/view/: index.vm
tradedata-webapp/src/main/webapp/WEB-INF/view/layout/: bottom.vm  header.vm  static.vm
