dubbo.application.id=tradedata
dubbo.application.name=tradedata
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=2889
dubbo.registry.protocol=zookeeper
dubbo.registry.address=218.244.135.116:2181
dubbo.provider.version=1.0.0.test
dubbo.provider.group=HSF
dubbo.consumer.version=1.0.0.test
dubbo.consumer.group=HSF
dubbo.router.enabled=true
dubbo.router.version=1.0.0.test