#####################稳定测试环境数据库连接配置#######################

testProd.jdbc.druid.url=jdbc:mysql://rm-bp129c5236x5x669i2o.mysql.rds.aliyuncs.com:3306/sxc_gateway?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
testProd.jdbc.druid.user=sxc_test_server
testProd.jdbc.druid.password=vCMGPP3b9KptEfiY
testProd.jdbc.druid.filters=stat,log4j
testProd.jdbc.druid.maxActive=20
testProd.jdbc.druid.initialSize=1
testProd.jdbc.druid.maxWait=60000
testProd.jdbc.druid.minIdle=1
testProd.jdbc.druid.timeBetweenEvictionRunsMillis=60000
testProd.jdbc.druid.minEvictableIdleTimeMillis=300000
testProd.jdbc.druid.validationQuery=SELECT 'x'
testProd.jdbc.druid.testWhileIdle=true
testProd.jdbc.druid.testOnBorrow=false
testProd.jdbc.druid.testOnReturn=false
testProd.jdbc.druid.poolPreparedStatements=true
testProd.jdbc.druid.maxOpenPreparedStatements=20


#####################开发环境数据库连接配置#######################
dev.jdbc.druid.url=jdbc:mysql://rm-bp1enc0yrzt3zu60do.mysql.rds.aliyuncs.com:3306/sxc?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
dev.jdbc.druid.user=sxc_test
dev.jdbc.druid.password=Songxiaocai2015
dev.jdbc.druid.filters=stat,log4j
dev.jdbc.druid.maxActive=20
dev.jdbc.druid.initialSize=1
dev.jdbc.druid.maxWait=60000
dev.jdbc.druid.minIdle=1
dev.jdbc.druid.timeBetweenEvictionRunsMillis=60000
dev.jdbc.druid.minEvictableIdleTimeMillis=300000
dev.jdbc.druid.validationQuery=SELECT 'x'
dev.jdbc.druid.testWhileIdle=true
dev.jdbc.druid.testOnBorrow=false
dev.jdbc.druid.testOnReturn=false
dev.jdbc.druid.poolPreparedStatements=true
dev.jdbc.druid.maxOpenPreparedStatements=20