<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tradedata</artifactId>
        <groupId>com.songxiaocai</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>tradedata-webapp</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.songxiaocai</groupId>
            <artifactId>tradedata-core</artifactId>
            <version>${tradedata.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>tradedata-webapp</finalName>
    </build>

</project>