
jdbc.druid.url=jdbc:mysql://rm-bp129c5236x5x669i2o.mysql.rds.aliyuncs.com:3306/sxc?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.druid.user=sxc_test_server
jdbc.druid.password=vCMGPP3b9KptEfiY
jdbc.druid.filters=stat,log4j
jdbc.druid.maxActive=20
jdbc.druid.initialSize=1
jdbc.druid.maxWait=60000
jdbc.druid.minIdle=1
jdbc.druid.timeBetweenEvictionRunsMillis=60000
jdbc.druid.minEvictableIdleTimeMillis=300000
jdbc.druid.validationQuery=SELECT 'x'
jdbc.druid.testWhileIdle=true
jdbc.druid.testOnBorrow=false
jdbc.druid.testOnReturn=false
jdbc.druid.poolPreparedStatements=true
jdbc.druid.maxOpenPreparedStatements=20